{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "network"],
    "modules-center": ["clock", "custom/clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "tray"],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%d/%m/%Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "hyprland/workspaces": {
     	"disable-scroll": true,
	"on-click": "activate",
	"all-outputs": true,
	"persistent-workspaces": {
		".": ".",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "",
		"7": "",
		"8": "",
		"9": ""
	}
    },
    "custom/logo": {
	"exec": "echo ''",
	"format": "{}",
	"interval": 5,
	"onclick": "notify-send 'hello world'"
	
    },
    "custom/play": {
	"format": "    ",
	"interval": 1,
	"on-click": "cmus-remote -p"
    },
    "custom/pause": {
	"format": "    ",
	"interval": 1,
	"on-click": "cmus-remote -u"
    },
    "custom/prev": {
	"format": "    ",
	"interval": 1,
	"on-click": "cmus-remote -r"
    },
    "custom/next": {
	"format": "    ",
	"interval": 1,
	"on-click": "cmus-remote -n"
    },
    "custom/song": {
    	"exec": "cmus-remote -Q | grep 'tag title' | sed 's/tag title //'",
	"format": "'{}'",
	"max-length": 25,
	"interval": 1,
	"on-click": "~/.config/waybar/open-song.sh"
    },
    "custom/artist": {
    	"exec": "cmus-remote -Q | grep 'tag artist' | sed 's/tag artist //'",
	"format": "{}",
	"max-length": 16,
	"interval": 1,
	"on-click": "~/.config/waybar/open-artist.sh"
    },
    "custom/status": {
    	"exec": "cmus-remote -Q | grep 'status' | sed 's/status //'",
	"format": "{}",
	"interval": 1
    },
    "custom/clock": {
	"exec": "date +' %I:%M:%S %P '",
	"format": "{}",
	"interval": 1,
	"on-click": "flatpak run org.kde.kclock"
    }
    
}

