$background = rgb(050000)
$foreground = rgb(A98B78)
$color0 = rgb(28464A)
$color1 = rgb(6A6239)
$color2 = rgb(A45E4D)
$color3 = rgb(628883)
$color4 = rgb(A8A169)
$color5 = rgb(F49E69)
$color6 = rgb(F1C6AC)
